<!DOCTYPE html>
<html style="font-family: Montserrat, Helvetica, sans-serif;" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото Unsplash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>UNSPLASH ФОТО</h1>
    <img id="randomImage" src="https://via.placeholder.com/300" alt="Случайное изображение">
    <p id="photographerName"></p>
    <button style="font-weight: bold; border: none; border-radius: 10px; cursor: pointer; padding: 10px; color: white; background-color: #ff0000;" id="likeButton">❤ Лайк</button>
    <p>Количество лайков: <span style="font-weight: bold; border: none; border-radius: 30px; padding: 10px 15px; ; color: white; background-color: #086edd;" id="likeCount">0</span></p>
    <h2>История изображений</h2>
    <ul id="historyList"></ul>

    <script src="script.js"></script>
</body>
</html>
